<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBites.Views.HomePage"
             Shell.NavBarIsVisible="False"
             Title="Home">

    <VerticalStackLayout>

        <!-- Pill Toggle -->
        <Border Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                StrokeThickness="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Padding="2"
                Margin="0,15,0,20"
                StrokeShape="RoundRectangle 20"
                WidthRequest="220"
                HeightRequest="44">

            <Grid ColumnDefinitions="*,*">
                <Button x:Name="FriendFeedButton"
                        Text="Friends"
                        Clicked="OnFriendClicked"
                        Style="{StaticResource PillButtonStyle}"
                        CornerRadius="22"
                        HeightRequest="40"
                        WidthRequest="110"/>

                <Button x:Name="ExploreFeedButton"
                        Text="Explore"
                        Grid.Column="1"
                        Clicked="OnExploreClicked"
                        Style="{StaticResource PillButtonStyle}"
                        CornerRadius="22"
                        HeightRequest="40"
                        WidthRequest="110"/>
            </Grid>
        </Border>

        <!-- Feed Host -->
        <ContentView x:Name="FeedHost" />
    </VerticalStackLayout>
</ContentPage>
