<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBites.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="Login">
   
    <VerticalStackLayout VerticalOptions="Center">

        <Label Text="Log In" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,50"/>

        <HorizontalStackLayout Margin="30,0,0,30">
            <BoxView WidthRequest="7" HorizontalOptions="Start"/>
            <VerticalStackLayout Margin="10,0,0,0">
                <Label Text="Username or Email" FontAttributes="Bold" FontSize="20" />
                <Entry Text="{Binding Identifier}" WidthRequest="300"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="30,0,0,50">
            <BoxView WidthRequest="7" HorizontalOptions="Start" CornerRadius="30"/>
            <VerticalStackLayout Margin="10,0,0,0">
                <Label Text="Password" FontAttributes="Bold" FontSize="20"/>
                <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="300"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button 
        Text="Log In" 
        Command="{Binding LoginCommand}" 
        FontAttributes="Bold"
        FontSize="20" 
        Margin="10,0,0,10" 
        HorizontalOptions="Center"
        HeightRequest="65" 
        WidthRequest="300"/>
            
        <Button 
        Text="Forgot your password?" 
        Command="{Binding ForgotPasswordCommand}" 
        FontSize="15" 
        Margin="0,0,0,0" 
        HorizontalOptions="Center" 
        WidthRequest="300" 
        TextColor="#007BFF" 
        BackgroundColor="Transparent"/>

        <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Need an account? " 
                      TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        <Span Text="Sign Up"
                      TextColor="#007BFF">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSignupCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
