<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:DailyBites.Views"
       x:Class="DailyBites.AppShell"
       Shell.FlyoutBehavior="Disabled"
       Shell.BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
       Shell.TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
       Shell.TabBarIsVisible="True"
       Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
       Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
       Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"
       Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">

    <!-- Direct ShellContent (no flyout) -->
    <ShellContent 
                  ContentTemplate="{DataTemplate views:SignupPage}"
                  Route="SignupPage" />

    <ShellContent 
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="LoginPage" />
    <TabBar>
        <ShellContent 
                      Icon="home_tab.png"
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="HomePage" />
        
        <ShellContent 
              Icon="search_tab.png"
              ContentTemplate="{DataTemplate views:SearchPage}"
              Route="SearchPage" />
        
        <ShellContent
              Icon="request_tab.png"
              ContentTemplate="{DataTemplate views:HomePage}"
              Route="RequestPage" />
        
        <ShellContent
              Icon="profile_tab.png"
              ContentTemplate="{DataTemplate views:PersonalProfilePage}"
              Route="PersonalProfilePage" />

    </TabBar>
</Shell>
